<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".webView_Stories"
    android:background="@color/colorAccent"
    >

    <WebView
        android:id="@+id/webView_stories"
        android:layout_width="match_parent"
        android:layout_height="650dp"
       />
<androidx.cardview.widget.CardView
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="110dp"

    app:cardBackgroundColor="#D5D2D2"
    app:cardElevation="25dp"
    android:layout_alignParentBottom="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_marginBottom="8dp"
           >
            <ImageView
                android:id="@+id/btn_before"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:src="@drawable/ic_replay_10_black_24dp"
                android:layout_marginLeft="25dp"
                />
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:src= "@drawable/ic_pause_black_24dp"
                android:layout_marginLeft="120dp"
                />
            <ImageView
                android:id="@+id/btn_after"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_forward_10_black_24dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>