<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backanasheed"
    tools:context=".Anasheed">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_anasheed"
       android:layout_width="match_parent"
       android:layout_height="580dp"
       />
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="40dp"
        android:layout_alignParentBottom="true"
        tools:ignore="NotSibling">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:thumbTint="@color/color_1"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/color_1"
                    android:text="currentTime" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="120dp"
                    android:textColor="@color/color_1"
                    android:textStyle=""
                    android:text="Title" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/color_1"
                    android:textStyle="bold"
                    android:text="tootalTime" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/btn_before"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_fast_rewind_black_24dp"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:src= "@drawable/ic_play_arrow_black_24dp"
                    android:layout_marginLeft="120dp"
                    />
                <ImageView
                    android:id="@+id/btn_after"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_fast_forward_black_24dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>